# VideoDownloaderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/videodownloaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataHashtag.json  dpmaker.json  intro_content.json
app/src/main/assets/Database/: DataCaption.db  DataQuotes.db
app/src/main/java/com/app/videodownloaderapp/: TestActivity.java
app/src/main/java/com/app/videodownloaderapp/Const/: Constants.java
app/src/main/java/com/app/videodownloaderapp/Helper/: CaptionHelper.java  QuoteHelper.java
app/src/main/java/com/app/videodownloaderapp/Models/: Category.java  CategoryDb.java  DataItem.java  DpMakerModel.java  DpMakerModelItem.java  FolderImagesModel.java  HashTagModel.java  Hashtag.java  HashtagItem.java  HashtagResponseData.java  ImageFolderModel.java  ImageModel.java  InstaDataProvider.java  QuoteModel.java  Status.java  StatusModel.java  StatusType.java  VideoDownloaderDownloadModel.java
app/src/main/java/com/app/videodownloaderapp/Unknown/: AudioMutingInfo.java  CandidatesItem.java  Caption.java  CommentInformTreatment.java  FanClubInfo.java  FbUserTags.java  FriendshipStatus.java  HdProfilePicUrlInfo.java  HdProfilePicVersionsItem.java  IgArtist.java  ImageVersions2.java  InItem.java  ItemsItem.java  MediaNotes.java  MusicAssetInfo.java  MusicConsumptionInfo.java  MusicInfo.java  MusicMetadata.java  Owner.java  Response.java  SharingFrictionInfo.java  User.java  Usertags.java
app/src/main/java/com/app/videodownloaderapp/Util/: AppUtils.java  Candidates.java  Caption.java  Carousel_media.java  CustomImageView.java  Edge_sidecar_to_children.java  Edges.java  EdgesForImage.java  FinalJsonGet.java  FinalJsonPrivate.java  Graphql.java  Image_versions2.java  InstaCaptions.java  Items.java  MediaType.java  Node.java  NodeForImage.java  PrivateFinalUrlList.java  ProfileDetails.java  PublicFinalUrlList.java  Shortcode_Media.java  User.java  Video_Versions.java
app/src/main/java/com/app/videodownloaderapp/unknown2/: AudioMutingInfo.java  CandidatesItem.java  Caption.java  CarouselMediaItem.java  CoauthorProducersItem.java  (+19 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_fb_login.xml  bg_login_button.xml  btm_btn.xml  gradient_notselected.xml  gradient_selected.xml  ic_animal_new.xml  ic_architecture_new.xml  ic_arrow_forward.xml  ic_art_photography_new.xml  ic_back_black.xml  ic_backpress.xml  ic_caption.xml  ic_celebrities_new.xml  ic_copy.xml  ic_done_circle.xml  ic_download_fast.xml  ic_download_status.xml  ic_download_status_new.xml  ic_dp_maker.xml  ic_eid_new.xml  ic_electronics_new.xml  ic_entertainment_new.xml  ic_facebook_social.xml  ic_family_new.xml  ic_fashion_new.xml  ic_fb_new.xml  ic_follow_shoutout_like_comment_new.xml  ic_food_new.xml  ic_hashtag.xml  ic_holidays_celebrations_new.xml  ic_insta_black_logo.xml  ic_instagram_new.xml  ic_instagram_social.xml  ic_link.xml  ic_menu_new.xml  ic_my_creations.xml  ic_nature_new.xml  ic_next.xml  ic_no_images_found.xml  (+29 more)
app/src/main/res/layout/: activity_caption.xml  activity_caption_category_details.xml  activity_creation.xml  activity_dp_maker_edit.xml  activity_dpmaker.xml  activity_facebook.xml  activity_gallery.xml  activity_gallery_folder_images.xml  activity_hashtag.xml  activity_hashtag_categories.xml  activity_hashtag_lists.xml  activity_how_to_use.xml  activity_instagram.xml  activity_instagram_login.xml  activity_intro.xml  activity_main.xml  activity_preview.xml  activity_quote.xml  activity_quote_item.xml  activity_story.xml  activity_test.xml  activity_twitter.xml  activity_whatsapp.xml  dialog_alert_layout.xml  dialog_dp_exis.xml  dialog_gallery.xml  dialog_login.xml  dialog_save.xml  dialog_why_login.xml  downloading_dialog.xml  fragment_dp_maker_view.xml  fragment_facebook_all_story.xml  fragment_facebook_list.xml  fragment_instagram_all_story.xml  fragment_instagram_download.xml  fragment_instagram_list.xml  fragment_preview_facebook.xml  fragment_preview_instagram.xml  fragment_preview_whatsapp.xml  fragment_twitter_download.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/videodownloaderapp/: ExampleUnitTest.java
(+57 files in other folders)
