plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.videodownloaderapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.videodownloaderapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //todo dexter dependency
    implementation 'com.karumi:dexter:6.2.3'

    //todo sdp/ssp dependency
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //todo glide dependency
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //todo progress dependency
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //todo shimmer dependency
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //todo gson dependency
    implementation 'com.google.code.gson:gson:2.8.8'

    //todo volley dependency
    implementation 'com.android.volley:volley:1.2.1'

    //todo volley dependency
    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    //todo swiperefreshlayout dependancy
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //todo imageload dependancy
    implementation 'com.squareup.picasso:picasso:2.8'

    //todo circleimageview dependancy
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}